
[platformio]
default_envs = 
    gs_controller


[env:gs_controller]
framework = arduino
platform = atmelavr
board = megaatmega2560
upload_port   = /dev/tty.usbmodem14401
monitor_port  = /dev/tty.usbmodem14401
monitor_speed = 115200
build_flags = 
    -D GS_CONTROLLER

lib_deps = 
    Arduino