
[platformio]
default_envs = 
    gs_controller


[env:gs_controller]
framework = arduino
platform = atmelavr
board = megaatmega2560
upload_port   = COM14
monitor_port  = COM14
monitor_speed = 115200
build_flags = 
    -D GS_CONTROLLER
    -D MONITOR_SPEED=115200

lib_deps = 
    Arduino